<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 3</title>
</head>
<body>
    <a href="../DAY 2/index.html" target="_blank">demo content</a>

    <p>
      Lorem ipsum dolor sit amet consectetur
      <a href="../DAY 3/index.html" target="_blank">adipisicing elit.</a>
      Obcaecati, beatae.
    </p>

    <marquee 
        behavior="alternate" 
        direction="right"
        bgcolor="aqua"
        scrollamount="20"
        loop="2"
    >
        <h3>WEB TECH</h3>
    </marquee>

    <marquee 
        behavior="scroll" 
        direction="right"
        bgcolor="aqua"
        scrollamount="20"
        loop="2"
        height="100px"
        width="300px"
    >
        <h3>WEB TECH</h3>
    </marquee>

    <marquee 
        behavior="slide" 
        direction="right"
        bgcolor="aqua"
        scrollamount="20"
    >
    <h3>WEB TECH</h3>
    </marquee>

    <marquee behavior="" direction="left" scrollamount="100" >
        <img src="../XPRESET/jl1vdm96ysmgx0z4eex4puh9g3np.png" alt="demo" height="200px" width="400px">
    </marquee>
</body>
</html>